# Change to Screen's ctrl-a escape sequence
set-option -g prefix C-o
unbind-key C-b
unbind-key '"'
unbind-key w
unbind-key a
unbind-key s
unbind-key d
unbind-key l
unbind-key D

bind-key H split-window -h \; \
    swap-pane -U
bind-key K split-window \; \
    swap-pane -U
bind-key J split-window
bind-key L split-window -h
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key w resize-pane -U 5 
bind-key a resize-pane -L 5 
bind-key s resize-pane -D 5 
bind-key d resize-pane -R 5 
bind-key W resize-pane -U 
bind-key A resize-pane -L 
bind-key S resize-pane -D 
bind-key D resize-pane -R 

bind-key o last-pane
bind-key O last-window
bind-key \; select-pane -t :.+
bind-key / choose-session
bind-key "'" display-panes \; \
    command-prompt -p index "select-pane -t '%%'"
bind-key '"' command-prompt -p index "select-window -t '%%'"

bind-key 0 select-window -t :10
bind-key C-d detach
bind-key C-c new-session

bind-key C-o send-prefix
set -s escape-time 0
set -g base-index 1
bind-key ] run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind-key -tvi-copy Enter copy-pipe "xclip -i -selection clipboard"

set -g mode-keys vi
set-option -g set-titles on
set-option -g pane-active-border-fg magenta
set-option -g pane-border-fg green

set-window-option -g window-status-attr default
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-attr default
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-content-attr default
set-window-option -g window-status-content-bg black
set-window-option -g window-status-content-fg brightblue
set-window-option -g window-status-activity-attr default
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-fg brightred
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on
#set-window-option -g xterm-keys on

# Must set default-command to $SHELL, in order to not source ~/.profile
# BUG: Should *not* hardcode /bin/bash here
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh
